   টি - টোয়েন্টিতে ২০০ রানও নাকি নিরাপদ স্কোর নয় ।   যদিও আন্তর্জাতিক টি - টোয়েন্টির রেকর্ড বলছে , এর আগে প্রথমে ব্যাট করে ১৯৩ কিংবা এর বেশি করে হেরেছে মাত্র ৬টি দল |   ১৯৪ রানের লক্ষ্য ছুঁতে শ্রীলঙ্কাকে ১৭ ওভারই শেষ করতে হলো না |   টি - টোয়েন্টিতে প্রতিপক্ষকে কমপক্ষে ১৯৪ রানের লক্ষ্য দিয়ে ২০ বল আগেই হার মেনে নেওয়ার সাক্ষী আর কোনো দলকে হতে হয়নি ।   লক্ষ্যটাকে ১৯০ - এর ঘরে নিয়ে বিবেচনা করলেও এই রান তাড়া করে জেতার নজিরই আছে মাত্র ১৬টি ।   বড় লক্ষ্য দিয়েও বলের হিসাবে বড় হারের মাত্র দুটি নজির ছিল এত দিন ।   ২০১৪ টি - টোয়েন্টি বিশ্বকাপে আয়ারল্যান্ডের দেওয়া ১৯০ রানের লক্ষ্য হল্যান্ড পেরিয়ে গিয়েছিল মাত্র ১৩ . ৫ ওভারে ।   ২০০৭ সালে ছোট ক্রিকেটের প্রথম বড় আসরে জোহানেসবার্গে ওয়েস্ট ইন্ডিজের দেওয়া ২০৬ রানের লক্ষ্য দক্ষিণ আফ্রিকা পেরিয়েছে ১৭ . ৪ ওভারে ।
   টি - টোয়েন্টিতে ২০০ রানও নাকি নিরাপদ স্কোর নয় ।
   যদিও আন্তর্জাতিক টি - টোয়েন্টির রেকর্ড বলছে , এর আগে প্রথমে ব্যাট করে ১৯৩ কিংবা এর বেশি করে হেরেছে মাত্র ৬টি দল |
   ১৯৪ রানের লক্ষ্য ছুঁতে শ্রীলঙ্কাকে ১৭ ওভারই শেষ করতে হলো না |
   টি - টোয়েন্টিতে প্রতিপক্ষকে কমপক্ষে ১৯৪ রানের লক্ষ্য দিয়ে ২০ বল আগেই হার মেনে নেওয়ার সাক্ষী আর কোনো দলকে হতে হয়নি ।
   লক্ষ্যটাকে ১৯০ - এর ঘরে নিয়ে বিবেচনা করলেও এই রান তাড়া করে জেতার নজিরই আছে মাত্র ১৬টি ।
   বড় লক্ষ্য দিয়েও বলের হিসাবে বড় হারের মাত্র দুটি নজির ছিল এত দিন ।
   ২০১৪ টি - টোয়েন্টি বিশ্বকাপে আয়ারল্যান্ডের দেওয়া ১৯০ রানের লক্ষ্য হল্যান্ড পেরিয়ে গিয়েছিল মাত্র ১৩ . ৫ ওভারে ।
   ২০০৭ সালে ছোট ক্রিকেটের প্রথম বড় আসরে জোহানেসবার্গে ওয়েস্ট ইন্ডিজের দেওয়া ২০৬ রানের লক্ষ্য দক্ষিণ আফ্রিকা পেরিয়েছে ১৭ . ৪ ওভারে ।
   টি - টোয়েন্টিতে ২০০ রানও নাকি নিরাপদ স্কোর নয় ।
   যদিও আন্তর্জাতিক টি - টোয়েন্টির রেকর্ড বলছে , এর আগে প্রথমে ব্যাট করে ১৯৩ কিংবা এর বেশি করে হেরেছে মাত্র ৬টি দল |
   ১৯৪ রানের লক্ষ্য ছুঁতে শ্রীলঙ্কাকে ১৭ ওভারই শেষ করতে হলো না |
   টি - টোয়েন্টিতে প্রতিপক্ষকে কমপক্ষে ১৯৪ রানের লক্ষ্য দিয়ে ২০ বল আগেই হার মেনে নেওয়ার সাক্ষী আর কোনো দলকে হতে হয়নি ।
   লক্ষ্যটাকে ১৯০ - এর ঘরে নিয়ে বিবেচনা করলেও এই রান তাড়া করে জেতার নজিরই আছে মাত্র ১৬টি ।
   বড় লক্ষ্য দিয়েও বলের হিসাবে বড় হারের মাত্র দুটি নজির ছিল এত দিন ।
   ২০১৪ টি - টোয়েন্টি বিশ্বকাপে আয়ারল্যান্ডের দেওয়া ১৯০ রানের লক্ষ্য হল্যান্ড পেরিয়ে গিয়েছিল মাত্র ১৩ . ৫ ওভারে ।
   ২০০৭ সালে ছোট ক্রিকেটের প্রথম বড় আসরে জোহানেসবার্গে ওয়েস্ট ইন্ডিজের দেওয়া ২০৬ রানের লক্ষ্য দক্ষিণ আফ্রিকা পেরিয়েছে ১৭ . ৪ ওভারে ।
   টি - টোয়েন্টিতে ২০০ রানও নাকি নিরাপদ স্কোর নয় ।
   যদিও আন্তর্জাতিক টি - টোয়েন্টির রেকর্ড বলছে , এর আগে প্রথমে ব্যাট করে ১৯৩ কিংবা এর বেশি করে হেরেছে মাত্র ৬টি দল |
   ১৯৪ রানের লক্ষ্য ছুঁতে শ্রীলঙ্কাকে ১৭ ওভারই শেষ করতে হলো না |
   টি - টোয়েন্টিতে প্রতিপক্ষকে কমপক্ষে ১৯৪ রানের লক্ষ্য দিয়ে ২০ বল আগেই হার মেনে নেওয়ার সাক্ষী আর কোনো দলকে হতে হয়নি ।
   লক্ষ্যটাকে ১৯০ - এর ঘরে নিয়ে বিবেচনা করলেও এই রান তাড়া করে জেতার নজিরই আছে মাত্র ১৬টি ।
   বড় লক্ষ্য দিয়েও বলের হিসাবে বড় হারের মাত্র দুটি নজির ছিল এত দিন ।
   ২০১৪ টি - টোয়েন্টি বিশ্বকাপে আয়ারল্যান্ডের দেওয়া ১৯০ রানের লক্ষ্য হল্যান্ড পেরিয়ে গিয়েছিল মাত্র ১৩ . ৫ ওভারে ।
   ২০০৭ সালে ছোট ক্রিকেটের প্রথম বড় আসরে জোহানেসবার্গে ওয়েস্ট ইন্ডিজের দেওয়া ২০৬ রানের লক্ষ্য দক্ষিণ আফ্রিকা পেরিয়েছে ১৭ . ৪ ওভারে ।